# -*- coding: utf-8 -*-
# This is a twitter app settings
#You will need to log in with the bot's account and register a new app to make
#a bot. From this site, change the app's Application Type to "Read, Write, and
#Access direct messages". Then after that, click the "Update this Twitter
#Application's settings" button to get the four following pieces of info:

#    Consumer key
#    Consumer secret
#    Access token
#    Access token secret

#These four pieces of info (and not the account's username/password) are used
#to log in with the Python API and perform actions.

CONSUMER_KEY = 'paste here your cosumer key'
CONSUMER_SECRET = 'paste here your cosumer secret'
ACCESS_TOKEN_KEY = 'paste here your access token'
ACCESS_TOKEN_SECRET = 'paste here your access token secret'
